* {
  margin: 0;
  padding: 0;
}


*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 90.5%;
  scroll-behavior: smooth;
}

body{
  height: 1000px;
}
header{
  background-color: brown;
  padding-top: 0;
  padding-bottom: 20px;
  padding: 5px;
  height: 50px;
  border-radius: 5px;
  position:fixed;
  width: 100%;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
 
}
#navbar{
  display: grid;
  grid-template-columns: repeat(3, 150px);
  justify-content: end;
  align-items: center;
  padding-top: 8px;
  
  
}
header nav a{
  text-decoration: none;
  text-align: center;

}
header nav a button{
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1.2rem;
  padding: auto;
  font-weight: bold;
  cursor: pointer;
  padding: 20px 0;
  margin-top: -20px;
}
header nav a button:hover{

  background-color:#45567d ;
}

#welcome-section{
  padding-top: 250px;
  height: 58%;
  background-color: hsl(0, 0%, 20%);
  text-align: center;
 
}
#welcome-section h1{
  color: white;
  font-size: 4rem;
  font-weight: bold;
}
#welcome-section p{
  font-style: italic;
  color: brown;
  font-size: 2rem;
  font-weight: bold;
}

#projects{
  background-color: #45567d;
  text-align: center;
  padding: 10rem 2rem;
}

#my_projects{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 3rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 4rem;
  
}
#project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  border:5px solid green;
  outline: 2px solid yellow;

}
#direction{
  text-align: center;
  font-weight: bold;
  color: white;
}

a{
  text-decoration: none;
 
}
.project-title{
  color:white;
  font-weight: bold;
  text-align: center;
  font-size: 1.5rem;
  background-color: #200707;
  border-radius: 5px;
  margin-top:-4px;
  padding:10px 15px ;
}
.see-all-btn{
  font-size: 2em;
  font-weight: bold;
  color: white;
  background-color:  hsl(0, 0%, 15%);
  padding:10px 15px;
  border-radius: 10px;
  cursor: pointer;
  border:none;
}
.see-all-btn:hover{
  background-color: red;
}
#socials{
  padding-top: 100px;
  height: 45%;
  background-color: hsl(0, 0%, 25%);
  text-align: center;
  justify-content: space-around;
}
#socials a{
  text-decoration: none;
  color: white;
  font-size: 2rem;
  padding: 20px;
}
#socials h1{
  font-size: 3rem;
  color: white;
  font-weight: bold;
}
hr{
  height: 4px;
  background-color: brown;
  border: none;
}
footer{
  padding-top: 20px;
  height: 10%;
  text-align: right;
  padding: 30px;
  color: white;
  font-size: 1.2rem;
  background-color: hsl(0, 0%, 25%);
}



/* Media queries for responsive design */
@media only screen and (max-width: 768px) {
  /* Adjustments for smaller screens */
  header {
    padding-top: 5px;
    padding-bottom: 10px;
  }

  #welcome-section {
    padding-top: 100px;
    height: auto;
  }

  #welcome-section h1 {
    font-size: 2rem;
  }

  #welcome-section p {
    font-size: 1.5rem;
  }

  #projects {
    padding: 5rem 2rem;
  }

  #my_projects {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
  }

   #project-image {
    height: auto;
    max-height: 200px;
  }

  .project-title {
    font-size: 1rem;
  }

  .see-all-btn {
    font-size: 1rem;
    padding: 10px 15px;
  }
  #navbar{
  grid-template-columns: repeat(3, auto);
  padding-left:2px;
  padding-right:2px;
  justify-content: center;
  align-items:center;
}
  #socials {
    padding-top: 50px;
    height: auto;
  }
#socials a {
    font-size: 1.2rem;
    padding: 10px;
  }

  #socials h1 {
    font-size: 2rem;
  }

  footer {
    padding-top: 10px;
    font-size: 0.8rem;
  }
}
